<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashScreenFragment">

    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="com.example.drawingapp.SplashScreenFragment"
        android:label="fragment_splash_screen"
        tools:layout="@layout/fragment_splash_screen" >
        <action
            android:id="@+id/closedSplashScreen"
            app:destination="@id/mainScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainScreenFragment"
        android:name="com.example.drawingapp.MainScreenFragment"
        android:label="fragment_main_screen"
        tools:layout="@layout/fragment_main_screen" >
        <action
            android:id="@+id/AddDrawingClicked"
            app:destination="@id/drawingScreenFragment" />
        <action
            android:id="@+id/selectDrawing"
            app:destination="@id/drawingScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/drawingScreenFragment"
        android:name="com.example.drawingapp.DrawingScreenFragment"
        android:label="DrawingScreenFragment" >
        <action
            android:id="@+id/onSaved"
            app:destination="@id/mainScreenFragment" />
    </fragment>

</navigation>