<!-- Author: Ethan Bowles
     Date: March 1, 2023
     Version: 1.1
 -->

<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="UTF-8">
    <meta name="description" content="Snider Mowing and Lawn Care, Fort Wayne, Indiana">
    <meta name="keywords" content="Fort Wayne, Service, Mowing, Lawnmowing, Lawncare, Fertilization, Maintenance,
    Spring Cleaning, Fall Cleaning, Aeration, Weeds, Trimming, Cutting, Grass, Yard, Lawn, Landscaping">
    <meta name="author" content="Ryan Snider">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snider Mowing and Lawncare</title>
    <link rel="icon" type="image/x-icon" href="assets/websiteAssets/logo2.png">
  </head>
  <body>
    <header>
      <div id="logo" class="logo">
        <img src="assets/websiteAssets/logo.png" alt="My Logo">
      </div>
      <div class="contact-info">
        <a href = "mailto:snidermowing@yahoo.com">Email: snidermowing@yahoo.com</a>
        <br>
        <a href="tel:260-450-5799">Call: (260)-450-5799</a>
      </div>
    </header>
    <nav>
      <ul>
        <li><a href="#home" class="nav-link">Home</a></li>
			  <li><a href="#services" class="nav-link">Services</a></li>
			  <li><a href="#contact" class="nav-link">Contact Us</a></li>
      </ul>
    </nav>
    <main>
      <div class="page" id="home">
        <h1>Welcome</h1>
        <br><br>
        <div class="home-body">
          <div class="image-carousel">
            <img src="assets/portfolio/yard1.webp" alt="Image 1">
            <img src="assets/portfolio/yard2.webp" alt="Image 2">
            <img src="assets/portfolio/yard3.webp" alt="Image 3">
            <img src="assets/portfolio/yard4.webp" alt="Image 4">
            <img src="assets/portfolio/yard5.webp" alt="Image 5">
            <img src="assets/portfolio/yard6.webp" alt="Image 6">

          </div>
          <div class="aboutMeContainer">
            <div class="aboutMeText">
              <div class="aboutMeTextContainer">
                <h1>About Us</h1>
                <h2>Our Experience</h2>
                <h3>With years of experience, Snider Mowing and Lawn Care is dedicated to providing efficient and effective lawn care solutions. We pride ourselves on our commitment to customer satisfaction, taking the time to listen to your unique needs and create a customized plan that fits your budget. Trust us to give you the lawn of your dreams, whether you're a homeowner, business owner, or property manager. Contact us today to learn more.</h3>
                <h2>Why Lawncare?</h2>
                <h3>As a lawn care company, we recognize the importance of maintaining a healthy and attractive lawn for our clients. We believe that a well-maintained lawn not only enhances the visual appeal of a property, but also contributes to a healthy and sustainable environment.</h3>
              </div>
            </div>
            <div class="aboutMeImg">
              <img src="assets/websiteAssets/logo2.png" alt="Main Port">
            </div>
          </div>
        </div>
      </div>
      <div class="page" id="services">
        <h1>Our Services</h1>
        <div class="service" style="background-color: white;">
          <div class="text">
            <h2>Lawn & Yard Maintencance</h2>
            <p>Tired of mowing your lawn and yard? Let us do the hard work and make your yard the envy of the neighborhood!</p>
          </div>
          <div class="image">
            <img src="assets/websiteAssets/grassicon.png" alt="Lawn and Yard Service Image">
          </div>
        </div>
        <div class="service" style="flex-direction: row-reverse;">
          <div class="text" style="text-align: right;">
            <h2>Mowing</h2>
            <p>Our mowing services will leave your grass looking like a freshly cut field at the baseball stadium.</p>
          </div>
          <div class="image">
            <img src="assets/websiteAssets/mowericon.png" alt="Lawn and Yard Service Image">
          </div>
        </div>
        <div class="service" style="background-color: white;">
          <div class="text">
            <h2>Hedge and Bush Trimming</h2>
            <p>From sculpting hedges to trimming unruly bushes, our hedge and bush trimming service will give your landscape the perfect shape and symmetry it deserves.
            </p>
          </div>
          <div class="image">
            <img src="assets/websiteAssets/trimmingicon.png" alt="Lawn and Yard Service Image">
          </div>
        </div>
        <div class="service" style="flex-direction: row-reverse;">
          <div class="text" style="text-align: right;">
            <h2>Fertilizer Treatment and Weed Control</h2>
            <p>Say goodbye to pesky weeds and hello to lush green grass with our fertilizer treatment and weed control program.
            </p>
          </div>
          <div class="image">
            <img src="assets/websiteAssets/fertilizericon.png" alt="Lawn and Yard Service Image">
          </div>
        </div>
        <div class="service" style="background-color: white;">
          <div class="text">
            <h2>Aeration</h2>
            <p>Our aeration service will keep your grass roots healthy and strong, allowing for better water and nutrient absorption.
            </p>
          </div>
          <div class="image">
            <img src="assets/websiteAssets/aerationicon.png" alt="Lawn and Yard Service Image">
          </div>
        </div>
        <div class="service" style="flex-direction: row-reverse;">
          <div class="text" style="text-align: right;">
            <h2>Mulch and Rock Installation</h2>
            <p>Give your landscape a facelift with our mulch and rock installation services, providing both aesthetic and functional benefits.
            </p>
          </div>
          <div class="image">
            <img src="assets/websiteAssets/shovelicon.png" alt="Lawn and Yard Service Image">
          </div>
        </div>
        <div class="service" style="background-color: white;">
          <div class="text">
            <h2>Spring and Fall Clean Up</h2>
            <p>Let us take care of your spring and fall clean up needs so you can spend more time enjoying the beauty of your yard rather than cleaning it up!
            </p>
          </div>
          <div class="image">
            <img src="assets/websiteAssets/rakeicon.png" alt="Lawn and Yard Service Image">
          </div>
        </div>
      </div>
      <div class="page" id="contact">
        <h1>Contact Us</h1><br>
        <div class="contact-page">
          <div class="text">
            <h2>How can we help?</h2>
            <p>Effective communication is vital for our lawn care company to ensure that our clients receive the best possible service and their expectations are met. If you have any questions or wish to use our services please contact us below.</p>
            <p><strong>Email:</strong> <a href="mailto:snidermowing@yahoo.com" style="color: rgb(181, 95, 14); text-decoration: none;">snidermowing@yahoo.com</a></p>
            <p><strong>Phone:</strong> <a href="tel:2064505799" style="color: rgb(181, 95, 14); text-decoration: none;">(260) 450-5799</a></p>
            <p><strong>Address:</strong> 1115 Almdale Drive, Fort Wayne, Indiana 46818, United States</p>
            <p><strong>Areas We Serve:</strong> Fort Wayne, Indiana</p>
          </div>
          <div class="image">
            <img src="assets/websiteAssets/phoneIcon.png" alt="Phone Icon">
          </div>
        </div>
      </div>
    </main>
    <footer>
    <p>&copy; 2022 SNIDER'S MOWING & LAWN CARE - ALL RIGHTS RESERVED.</p>
    <script src="scripts/myscripts.js"></script>
  </footer>
  </body>
</html>
