What best describes insertion sort?,A. Divide and conquer,B. Iterating through the array,C. Randomly swap elements,D. Recursive partitioning,1
What is the worst-case time complexity of Insertion sort?,A. O(n),B. O(log n),C. O(n^2),D. O(1),2
What best describes merge sort?,A. Sorting subarrays one at a time,B. Recursive partitioning,C. Inserting each element into its correct position,D. Randomly swapping elements,1
What is the worst-case time complexity of Merge sort?,A. O(n),B. O(log n),C. O(n^2),D. O(n log n),3
What best describes quick sort?,A. Sorting subarrays one at a time,B. Recursive partitioning,C. Inserting each element into its correct position,D. Randomly swapping elements,1
What is the worst-case time complexity of quick sort?,A. O(n),B. O(log n),C. O(n^2),D. O(n log n),2
Which sorting algorithm is a stable sort?,A. Insertion sort,B. Merge sort,C. Quick sort,D. None of the above,1
Which sorting algorithm is efficient for small arrays or lists?,A. Insertion sort,B. Merge sort,C. Quick sort,D. None of the above,0
Which sorting algorithm has an average-case time complexity of O(n log n)?,A. Insertion sort,B. Merge sort,C. Quick sort,D. None of the above,2
Which sorting algorithm is an in-place sort?,A. Insertion sort,B. Merge sort,C. Quick sort,D. None of the above,2
