<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainScreenFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:text="MyDrawings"
            android:textSize="34sp"
            android:textStyle="bold"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/drawingRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="620dp"
            android:background="#D3D3D3"/>

        <Button
            android:id="@+id/addDrawingButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Drawing" />
    </LinearLayout>

</FrameLayout>